*{
    margin:0;
    padding:0;
    font-family: 'Benne', serif;
    transition: 0.5s;
    letter-spacing:2px;
    font-size: 20px;
}
::-webkit-scrollbar {
    display: none;
}

.container{
    display: flex;
    flex-flow: column;
}
/*fin container principal*/
/*inicio primer slider*/
.slider-1{
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template-areas: 
    "foto1 foto2";
}
.slider-inside{
    grid-area: foto1;
    position: relative;
}

#foto-vertical-1, #foto-vertical-2{
    width: 100%;
    height: 800px;
    padding: 0;
    margin: 0;
    
}
#foto-vertical-1{
    grid-area: foto1;
}
#foto-vertical-2{
    grid-area: foto2;
}
#slider{
    outline: none;
    -webkit-appearance: none;
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: black;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
}
#logo{
    width: 200px;
    height: 150px;
    z-index: 5;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
}

.container-barra{
    width: 100%;
    height: 100%;
    background-color: black;
}

.numero{
    font-size: 50px;
    color: white;
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    -webkit-appearance: none;
    text-decoration: none;
    z-index: 15;
}
.numero::after{
    content:"";
    top: -25%;
    left: -25%;
    right: -25%;
    bottom: -25%;
    border: 1px solid #ffffff;
    position: absolute;
}
.contenido-barra-1{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}
.h1-1{
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    color: white;
}

#h1-1{
    top: 50%;
}
#h1-2{
    top: 35%;
}
#h1-3{
    top: 70%;
}


/*funcion de mover en :checked*/
#slider:checked ~ #logo{
    transform: translateX(200%);
    opacity: 0;
}
#slider:checked ~ .contenido-barra-1{
    transform: translateX(100%);
    opacity: 0;
}

#slider:checked ~ .numero{
    transform: translateX(200%);
    opacity: 0;
    z-index: 3;
}
#slider:checked ~ .container-barra{
    transform: translateX(100%);
    z-index: 3;
}

#slider:checked{
    transform: translateX(100%);
}

/*fin primer slider*/
/*inicio 2do slider*/
.slider-2{
    width: 100%;
    overflow: hidden;
    position: relative;
}

#foto-horizontal-1{
    width: 100%; 
    z-index: 1;
}
.slider-inside-1{
    width: 100%;
    height:100%;
    position: absolute;
    bottom: 0;
}

#slider-1{
    outline: none;
    -webkit-appearance: none;
    width: 100%;
    height: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transition: 0.5s ease;
    z-index: 10;
    opacity: 0;
}
.container-barra-2{
    bottom: 0;
    left: 0;
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    opacity: .3;
}

.combos{
    position:absolute;
    left: 15px;
    background: yellow;
    text-align: center;
    padding: 5px;
    transition: 0.5s ease;
    width: 250px;
    height: 40px;
    top: 0; 
    z-index: 7;
}

.menu-oculta-1{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
}
/*combos mila, mix y hambur*/
.columna-1{
    margin-left: .5%;
    width: 33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
}
/*combo mix*/
.titulo-combo-1{
    text-align: center;
    background: yellow;
    width: 60%;
    margin-left: 20%;
    margin-top: 20%;
}
#combo-1{
    width: 90%;
    height: 25%;
    margin-left: 5%;
    margin-top: 5%;
    background: black;
    border: 3px solid white;
    color: white;
    position: relative;
}
.contenido-1{
    margin: 1%;
    margin-left: 5%;
}
/*combo burguer*/

.titulo-combo-1-2{
    text-align: center;
    background: yellow;
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
}

#combo-2{
    width: 90%;
    height: 8%;
    margin-left: 5%;
    margin-top: 5%;
    background: black;
    border: 3px solid white;
    color: white;
    position: relative;
}

.precio-2{
    text-align: center;
    position: absolute;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    left: 50%;
    top: 70%;
    transform: translateX(-50%);
    width: 50%;
    font-weight: bold;
    text-decoration: none;
    z-index: 15;
    overflow: hidden;
}

.precio-2::after{
    content:"Comprar";
    opacity: 0;
    transition: .3s ease;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    background:rgb(255, 255, 255)
}
.precio-2:hover::after {
    opacity: 1;
}

/*combo mila*/

#combo-mila{
    width: 90%;
    height: 15%;
    margin-left: 5%;
    margin-top: 5%;
    background: black;
    border: 3px solid white;
    color: white;
    position: relative;
}

.precio-mila{
    text-align: center;
    position: absolute;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    width: 50%;
    font-weight: bold;
    text-decoration: none;
    z-index: 15;
    overflow: hidden;
}

.precio-mila::after{
    content:"Comprar";
    opacity: 0;
    transition: .3s ease;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    background:rgb(255, 255, 255)
}
.precio-mila:hover::after {
    opacity: 1;
}

/*combo para 2*/
.columna-2{
    width: 33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
}

.titulo-combo-2{
    text-align: center;
    background: yellow;
    width: 60%;
    margin-left: 20%;
    margin-top: 30%;
}
#combo-3{
    width: 90%;
    height: 25%;
    margin-left: 5%;
    margin-top: 15%;
    background: black;
    border: 3px solid white;
    color: white;
    position: relative;
}

.titulo-3{
    margin-top: 1%;
    text-align: center;
    text-decoration: underline;
}
.contenido-3, .contenido-4{
    margin: 1%;
    margin-left: 5%;
}
.precio-3{
    text-align: center;
    position: absolute;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
    width: 50%;
    font-weight: bold;
    text-decoration: none;
    z-index: 15;
    overflow: hidden;
}

.precio-3::after{
    content:"Comprar";
    opacity: 0;
    transition: .3s ease;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    background:rgb(255, 255, 255)
}

/*lista de precios*/
.columna-3{
    width: 33%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
}


/*checked 2do slider*/
.precio-3:hover::after {
    opacity: 1;
}

/*fin 2do slider*/

/*inicio 3do slider*/
.slider-3{
    width: 100%;
    overflow: hidden;
    position: relative;
}

#foto-horizontal-2{
    width: 100%; 
}
.slider-inside-2{
    width: 100%;
    height:100%;
    position: absolute;
    bottom: 0;
}

#slider-2{
    outline: none;
    -webkit-appearance: none;
    width: 100%;
    height: 50px;
    cursor: pointer;
    background: black;
    position: absolute;
    top: 0;
    transition: 0.5s ease;
}

.precios{
    position:absolute;
    top: 0;
    right: 5px;
    background: yellow;
    height: 50px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    transition: 0.5s ease;
}

#slider-2:checked{
    height: 100%;
}

#slider-2:checked ~ .precios{
    transform: translateY(641px);
}

/*fin 3do slider*/
/*inicio envios*/
.envios{
    height: 800px;
    width: 100%;
    position: relative;
    display:flex;
}

#foto-envio{
    width: 60%;
}
.envios-div{
    height: 800px;
    width: 40%;
    right: 0px;
    background: black;
}
/*fin envios*/
/*inicio footer*/
#foto-footer{
    width: 100%;
    height: 50px;
    background: yellow;
}